# snackAttackPOS

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/LitePOS.Api/: LitePOS.Api.csproj  Program.cs  appsettings.json
backend/LitePOS.Api/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  InventoryController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs  SettingsController.cs
backend/LitePOS.Api/Data/: DatabaseInitializer.cs  LitePosDbContext.cs
backend/LitePOS.Api/Entities/: AppUser.cs  Category.cs  Customer.cs  InventoryAdjustment.cs  Product.cs  ProductModifier.cs  ProductVariant.cs  RefreshToken.cs  Sale.cs  SaleItem.cs  StoreSetting.cs  UserRole.cs
backend/LitePOS.Api/Extensions/: QueryableExtensions.cs
backend/LitePOS.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/LitePOS.Api/Migrations/: 20240401000000_InitialCreate.cs  LitePosDbContextModelSnapshot.cs
backend/LitePOS.Api/Models/Auth/: AuthResponse.cs  AuthResult.cs  LoginRequest.cs  (+1 more)
backend/LitePOS.Api/Options/: JwtOptions.cs
backend/LitePOS.Api/Properties/: launchSettings.json
backend/LitePOS.Api/Responses/: PagedResponse.cs
backend/LitePOS.Api/Services/: AuthService.cs  InventoryService.cs  ReportService.cs  SaleService.cs  TokenService.cs
backend/LitePOS.Api/Validators/: CreateProductRequestValidator.cs  CreateSaleRequestValidator.cs  InventoryAdjustmentRequestValidator.cs  LoginRequestValidator.cs  UpdateStoreSettingRequestValidator.cs  UpsertCustomerRequestValidator.cs
(+263 files in other folders)
